@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:root {
    /* --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */

    --primary-bgc: #111827;
    --secondary-bgc: #2E8BC0;
    --third-bgc: #B1D4E0;
    
    /* beige: #F4EBD0 */
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}  
svg {
    color: white;
}
.container {
    display: grid;
    grid-template-columns: 270px auto 350px;
    grid-template-rows: 180px 400px 1fr;
}

/* --------------------- SIDEBAR ------------------------ */
.sidebar {
    grid-row: 1 / -1;
    background-color: var(--primary-bgc);
    display: grid;
    grid-template-rows: 90px 350px auto;
    padding: 20px 0;
    color: white;
}

.dashboard svg {
    width: 34px;
    padding: 2px 24px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0 13px;
    margin: 0;
    display: grid;
    gap: 6px;
}
li {
    display: flex;
    align-items: flex-end;
    gap: 17px;
    font-size: 19px;
    font-weight: 410;
    padding: 9px 15px;
    cursor: pointer;
}
li:hover{
    background-color: #ffffff13;
    border-radius: 20px;
}
.menu svg, .settings svg {
    width: 25px;
}

/* --------------------- HEADER ------------------------ */
.header {
    grid-column: 2 / 4;
    background-color: white;
    display: grid;
    padding: 0.7rem 2.7rem;
    gap: 15px;
}
.search-container {
    display: grid;
    grid-template-columns: auto 230px;
}
form {
    display: grid;
    grid-template-columns: 30px auto;
    align-items: center;
}

.search-container img {
    width: 22px;
    margin-top: 3px;
}
.search-bar{
    background-color: #e5e7eb;
    height: 2rem;
    width: max(200px, 93%);
    border-radius: 20px;
    border: none;
    padding: 0 15px;
    font-size: 14px;
}
input:focus {
    background-color: white;
    outline: 1px solid darkgrey;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}
.left-of-search{
    display: grid;
    grid-template-columns: 2fr 1fr 5fr;
    align-items: center;
    gap: 7px;
    justify-items: start;
    font-size: 16px;
    font-weight: 410;
    margin-left: 18px;
    margin-bottom: 4px;
}
.left-of-search .avatar {
    width: 35px;
    margin-right: 3px;
}
.left-of-search .name {
    margin-bottom: -4px;
}


.banner-container {
    display: grid;
    align-content: center;
    align-items: center;
    grid-template-columns: 0.3fr 5fr 2.3fr;
    gap: 12px;
}
.banner-container .avatar {
    width: 70px;
}
.banner-container .name-banner {
    padding-top: 4px;
    font-size: 23px;
    font-weight: 450;
}

.btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-self: end;
    margin-bottom: 7px;
}

button {
    padding: 10px 20px; 
    border-radius: 20px;
    border: none;
    background-color: var(--primary-bgc);
    color: white;
    font-weight: 550;
    font-size: 14.2px;
    cursor: pointer;
}

button:hover {
    background-color: #3f3f46;
}
button:active {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 3px 1px;
    background-color: #09090b;
}

/* --------------------- MAIN-CONTENT ------------------------ */

.main-content, .announcements-container, .trending-container {
    background-color: #f1f5f9;
    padding: 20px;
    padding-top: 30px;

}
.card, .noticeboard, .trending-ppl {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.title {
    font-size: 18px;
    font-weight: 420;
    margin-bottom: 10px;
    margin-left: 5px;
}
.main-content {
    grid-row: 2 / 4;
    padding-right: 7px;
}
.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
    gap: 25px;
}
.card {
    padding: 28px 30px 22px;
    border-left: 7px solid var(--secondary-bgc);
    border-radius: 7px;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}
.card-title {
    font-size: 17px;
    font-weight: 420;
}
.card-content {
    color: #52525b; /* 600 zinc */
    font-size: 15px;
    padding-bottom: 50px;
}
.card-controls {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
.card-controls img{
    width: 22px;
}

/* --------------------- ANNOUNCEMENTS ------------------------ */
.noticeboard, .trending-ppl {
    padding:  16px 33px 30px;
    border-radius: 10px;
}
.noticeboard > :not(:last-child){
    border-bottom: 1px solid lightgrey;
}
.notice {
    padding: 10px 0px 20px;
}
.notice-title {
    font-size: 14.5px;
    font-weight: 440;
    padding: 7px 0;
}
.notice-body {
    color: grey;
    font-size: 13px;
}

/* --------------------- TRENDING ------------------------ */
.trending-container {
    padding-top: 40px;
}
.trending-container .trending-ppl {
    padding:  15px 33px;
}
.name-icon img {
    width: 40px;
}

.section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 12px 0;
}

.section .name-icon {
    grid-row: 1 / 3 ;
    place-self: center;
}

.section .name {
    font-size: 14.5px;
    font-weight: 400;
}

.proj {
    font-size: 14.5px;
    color: grey;
    align-self: flex-start;
    margin-left: 3px;
}


@media only screen and (max-width: 1290px) {
    li div {
        display: none;
    }
    
    .container {
        grid-template-columns: 80px auto 350px;
        /* grid-template-rows: 180px 400px 1fr; */
    }
    li:hover{
        border-radius: 50px
    }
    
}